../Core/Src/main.c:99:5:main	11
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:348:10:analogRead	5
../Core/Src/main.c:375:6:Std_Mag	1
../Core/Src/main.c:386:6:AutoMag	1
../Core/Src/main.c:407:6:Mag_Shot	1
../Core/Src/main.c:414:6:Demag	1
../Core/Src/main.c:425:6:Water_On	1
../Core/Src/main.c:431:6:Water_Off	1
../Core/Src/main.c:437:6:Clamp	1
../Core/Src/main.c:443:6:UnClamp	1
../Core/Src/main.c:448:6:Piss	1
../Core/Src/main.c:456:6:Temp_Check	5
../Core/Src/main.c:468:6:SCR_ON	1
../Core/Src/main.c:473:6:SCR_OFF	1
../Core/Src/main.c:478:6:PGM_MODE	6
../Core/Src/main.c:501:6:MAG_SETUP	5
../Core/Src/main.c:522:6:Error_Handler	1
